@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700');

@width-all: 1366px;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: @width-all;
    margin: 0 auto;
}

main > * {
    margin-bottom: 120px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.green {
    color: #43a047;
    ;
}

.red {
    color: #e53935;
}

.blue {
    color: #1e88e5;
}

.grey {
    color: #6c6c6c;
}

header .logo {
    margin: 63px 0 0 98px;
}

.homepage-header {
    margin-bottom: -90px;
}

nav {
    float: right;
    margin-top: 65px;
    margin-right: 156px;
}

.sticky-menu {
    display: flex;
    flex-flow: row wrap;
}

.sticky-menu li {
    list-style-type: none;
    text-align: center;
}

.sticky-menu li a {
    font-family: Montserrat;
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-decoration: none;
    display: block;
    padding: 0 11px;
    letter-spacing: 1.4px;
}

.sticky-menu li a:hover,
.sticky-menu li.current a {
    color: #212121;
    border-bottom: 3px solid #212121;
    text-shadow: 0 0 0.65px #000,
        0 0 0.65px #000,
        0 0 0.65px #000;
}

li.search {
    padding-top: 0px;
}

li.search a:hover {
    border-bottom: none;
}

/*Slider*/
.slider-container {
    height: 800px;
    /* margin-bottom: 120px;*/
}

.slide {
    height: 100%;
}


.text {
    width: 458px;

    padding-top: 348px;
    padding-left: 98px;
}

.caption {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 22px;

}


.text .caption--thin {
    color: #212121;
    font-size: 58px;
    font-weight: 100;
    line-height: 72px;
    margin-bottom: 34px;
}

.text p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 32px;
}

.text a {
    display: block;
    text-decoration: none;
    background: #ffffff;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    border-radius: 22px;
    text-align: center;
    line-height: 45px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
}

.text a:hover {
    background: #ffffff url(../img/arrow.png) no-repeat 173px 16px;
}

/*Slider navigaton*/
.slider-nav {
    margin-top: -60px;
}

.slider-nav__bullets {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.slider-nav__bullets li {
    list-style-type: none;
    text-align: center;
}

.bullet {
    display: block;
    text-decoration: none;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(198, 198, 198, 0.6);
    margin: 5px 5px;
}

li:hover .bullet {
    background-color: rgba(33, 33, 33, 0.4);
}

.active .bullet {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(33, 33, 33, 0.9);
}

.active:hover .bullet {
    background-color: rgba(33, 33, 33, 0.9);
    cursor: initial;
}

/*Featured products*/
.featured-products {}

.tab-controll {
    margin-bottom: 50px;
    border-bottom: 1px solid #6c6c6c;
    padding-bottom: 19px;
}

.tab-controll a {
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    text-align: left;

    text-decoration: none;
    padding-bottom: 19px;
    line-height: 1.3;
}

.tab-controll .active {
    color: #212121;
    border-bottom: 3px solid #212121;
}

.tab-controll a:hover {
    color: #212121;
}

.explore-all a {
    display: block;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding-right: 25px;
    letter-spacing: 3.6px;
}

.explore-all a:hover {
    background: url(../img/arrow.png) no-repeat 181px;
}

.tab-content {
    clear: both;
}

.featured {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
    height: 270px;
}

.featured li {
    list-style: none;
    flex: 0 0 23.3%;

}

.featured a {
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.featured a::before {
    background-color: rgba(255, 255, 255, 0.9);
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 0;
}

.featured p {
    display: none;
    text-align: center;
    z-index: 1;
}

.featured li:hover a {
    outline: 1px solid #9c9c9c;
    outline-offset: 1px;
}

.featured li:hover p,
.featured li:hover a::before {
    display: block;
}

.arrow-icon {
    background: white url(../img/arrow-featured.png) no-repeat 20px;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-bottom: 17px;
    margin-top: 62px;
    flex-shrink: 0;
}

.featured__caption {
    color: #212121;
    font-size: 21.91px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.featured__description {
    color: #6c6c6c;
    font-size: 13.94px;
    font-weight: 300;
    line-height: 22px;
    width: 210px;
}

/*Promo products*/
.promo-products {
    height: 683px;
}

.padded-on-sides {
    margin: 0 auto 120px auto;
    width: @width-all - 2*98px;
}

.promo-products .left,
.promo-products .right {
    width: 50%;
    height: 100%;
}

.promo-products .text {
    padding-top: 248px;
    padding-left: 51px;
}

.caption--thick {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
}

.clear-after::after {
    clear: both;
    content: "";
    display: table;
}

/*Trending products*/
.trending .block-caption {
    margin-bottom: 64px;
}

.row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.trending .row:not(:last-child) {
    padding-bottom: 30px;
}

/*Exclusive poducts*/
.exclusive {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    height: 570px;
}

.exclusive > div {
    flex: 0 0 48.7%;
    height: 100%;
}

.exclusive .text {
    padding-top: 186px;
    padding-left: 31px;
}

.column {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.exclusive .column {
    height: 100%;
}

.exclusive .row a {
    display: block;
    height: 270px;
}

/*Mobile App*/
.mobile-app {
    width: 100%;
    height: 516px;
    margin-bottom: 0;
}

.mobile-app .text {
    padding-top: 125px;
    padding-left: 99px;
    width: 472px;
}

.mobile-app .text .caption--thin {
    font-size: 62px;
}

.mobile-app .text p {
    font-size: 22px;
}

a.only-img {
    display: inline-block;
    background: none;
    border: none;
    width: auto;
    height: 0;
    box-shadow: none;
    border-radius: 0;
    margin-right: 10px;
}

/*Footer*/
footer {
    background-color: #f7f7f7;
    height: 384px;
    padding-top: 120px;
}

footer div,
footer p,
footer .caption {
    line-height: 1;
}

footer .row {
    justify-content: space-between;
}

footer .contacts {
    flex: 1 0 221px;
}

.contacts p,
.feedback p {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

footer .info {
    flex: 1 0 425px;
    padding: 0 80px;
}

footer .info li {
    list-style: none;

    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
}

footer .info li a {
    text-decoration: none;
    color: #212121;
}

footer .feedback {
    width: 370px;
}

footer .feedback form {
    background-color: #ffffff;
    height: 46px;
    border: 1px solid #d9dee1;
    margin-top: 20px;
}

footer .feedback input[type="text"] {
    line-height: 46px;
    border: none;
    margin-left: 19px;
    width: 297px;
    outline: none;
}

footer .feedback form:focus-within {
    outline: 1px solid lightblue;
    outline-offset: -1px;
}

footer .feedback input[type="submit"] {
    background: url(../img/email.png) no-repeat 10px 14px;
    width: 46px;
    height: 46px;
    float: right;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

footer .bottom {
    margin-top: 70px;
}

footer .copy,
footer .leagal a {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 0.9;
    letter-spacing: 0.6px;
}

footer .social {
    margin-top: -10px;
}

footer .leagal {
    margin-top: -6px;
}

footer .leagal a {
    text-decoration: none;
}

footer .leagal a:hover {
    color: #212121;
}


/*Inner pages*/
/*Products-catalog*/

.inner-header {
    height: 360px;
    background-color: #f5f5f5;
}

.inner-header h1 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    display: block;
    margin: 156px 0 44px 101px;
    width: 635px;
    height: 58px;
    letter-spacing: -3px;
}

.margin-bottom {
    margin-bottom: 71px;
}

.product-catalogue {}

.product-catalogue .tab-controll {
    background: url(../img/interior-product/strock.png) no-repeat 0px 41px;
    border: none;
}

.product-catalogue .tab-controll a {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-right: 10px;
}

.product-catalogue .tab-controll a.active,
.product-catalogue .tab-controll a:hover {
    color: #212121;
    border-bottom: 3px solid #212121;
}

.product-catalogue .featured {
    flex-flow: row wrap;
    min-height: auto;
}

.product-catalogue .featured li {
    flex: 0 0 31.625%;
    margin-bottom: 30px;
    height: 370px;
}

.no-bottom-margin {
    margin-bottom: 0;
}

.show-on-hover {
    margin-bottom: 30px;
}

.show-on-hover img {
    .left
}

.show-on-hover:hover p {
    display: block;
}

/*Contacts*/
.contact {
    flex: 1 1;
    max-height: 370px - 48px - 63px;
    align-items: center;
    outline: 1px solid #9c9c9c;
    padding: 48px 50px 63px 49px;

    img {
        margin-bottom: 34px;
    }

    div {
        text-align: center;
        margin-bottom: 20px;
        line-height: 20px;
    }

    div:last-child {
        margin-bottom: 0;
    }

    .state-name {
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .phone,
    .email,
    .address {
        color: #6c6c6c;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: -0.4px;
        line-height: 1;
    }
}

.black {
    color: #212121;
}

.thin {
    font-weight: 300;
}

.contact:not(:last-child) {
    margin-right: 30px;
}

/*Product Detail*/
.detail-header {
    background-color: white;
    margin-bottom: 29px;
}

.catalog-menu {
    height: 70px;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;

    a {
        text-decoration: none;
        color: #6c6c6c;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        display: block;
        margin: 0 15px;
        letter-spacing: 1.4px;
    }

    a:last-child {
        margin-right: 0;
    }

    a:first-child {
        padding-right: 25px;
        margin: 0;
    }

    a:hover,
    a.active {
        color: #212121;
    }
}

.product {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 245px;

    .slide {
        width: 570px;
        height: 570px;
    }

    .slider-navigation {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
}

.slider-navigation a {
    display: block;
    padding: 0 5px;
}

.slider-navigation a.current img {
    opacity: 0.5;
    /* For IE8 and earlier */
    filter: alpha(opacity=50);

}

.slider-navigation a:hover {
    outline: 1px solid #6c6c6c;
}

.description {
    justify-content: space-between;
    align-items: center;
    line-height: 1;
    flex: 1 1 510px;
    max-width: 510px;
    padding-right: 25px;

    .product-name {
        margin-top: 47px;
        font-size: 36px;
        font-weight: 700;
    }

    .label {
        font-size: 18px;
        font-weight: 700;
        line-height: 48px;
        text-transform: uppercase;
    }

}

.price {
    line-height: 1.3;
    font-size: 36px;
    font-weight: 300;

    .value {
        font-size: 72px;
    }
}

.order-us {
    display: block;
    margin: 13px auto 50px auto;
    width: 510px;
    height: 71px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 35px;
    background-color: #f44336;
    text-align: center;

    font-size: 22px;
    line-height: 71px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4.4px;
    color: #ffffff;
    text-decoration: none;
}

.order-us:hover {
    background: #f44336 url(../img/interior-product-details/arrow.png) no-repeat 360px 22.5px;
}

.detailed-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 24.01px;
    letter-spacing: 0.4px;

    p {
        margin-bottom: 10px;
    }
}
